Testado		Caso Teste			Comentarios

ok 			ER-SIN13.ci
ok			ER-SIN14.ci 	 	--Resultado estranho
ok			ER-SIN15.ci 		--Mensagem diferente porem erro apontado
ok			ER-SIN16.ci
ok			ER-SIN17.ci
ok			ER-SIN18.ci
			ER-SIN19.ci
			ER-SIN20.ci
			ER-SIN21.ci
			ER-SIN22.ci
			ER-SIN23.ci
			ER-SIN24.ci
			ER-SIN25.ci
			ER-SIN26.ci
			ER-SIN27.ci
			ER-SIN28.ci
			ER-SIN29.ci
			ER-SIN30.ci
			ER-SIN31.ci
			ER-SIN32.ci
			ER-SIN33.ci
			ER-SIN34.ci
			ER-SIN35.ci
			ER-SIN36.ci
			ER-SIN37.ci
			ER-SIN38.ci
			ER-SIN39.ci
			ER-SIN40.ci
			ER-SIN41.ci
			ER-SIN43.ci
			ER-SIN44.ci
			ER-SIN57.ci
			ER-SIN58.ci
			ER-SIN59.ci
			ER-SIN60.ci
			ER-SIN61.ci
			ER-SIN62.ci
			ER-SIN63.ci
			ER-SIN-EXTRA01.ci
			ER-SIN-EXTRA02.ci
			ER-SIN-EXTRA.ci
			ok-calc.ci
			OK-CHK07.ci
			ok-fact.ci
			ok-fib.ci
			OK-FieldDec.ci
			OK-GER01.ci
			OK-GER02.ci
			OK-GER03.ci
			OK-GER04.ci
			OK-GER05.ci
			OK-GER06.ci
			OK-GER07.ci
			OK-GER08.ci
			OK-GER09.ci
			OK-GER10.ci
			OK-GER11.ci
			OK-GER12.ci
			OK-GER13.ci
			OK-GER14.ci
			OK-GER15.ci
			OK-GER16.ci
			OK-GER21.ci
			OK-GER22.ci
			OK-LEX02.ci
			OK-LEX03.ci
			OK-LEX04.ci
			OK-LEX05.ci
			OK-LEX06.ci
			OK-LEX08.ci
			OK-LEX10.ci
			ok-math.ci
			ok-queue.ci
			OK-SEM03.ci
			OK-SEM04.ci
			OK-SEM05.ci
			OK-SEM06.ci
			OK-SEM07.ci
			OK-SEM08.ci
			OK-SEM09.ci
			OK-SEM10.ci
			OK-SEM11.ci
			OK-SEM12.ci
			OK-SEM13.ci
			OK-SEM14.ci
			OK-SEM15.ci
			ok-sem16.ci
			ok-sem17.ci
			OK-SEM18.ci
			OK-SIN02.ci
			OK-SIN03.ci
			OK-SIN04.ci
			OK-SIN08.ci
			OK-SIN09.ci
			OK-SIN10.ci
			OK-SIN11.ci
			OK-SIN12.ci
			OK-SIN13.ci
			OK-SIN14.ci


Obs. Gerais:

->Erros de ; estão sendo sinalizados na linha seguinte, mas acredito que não seja um grande problema
