Testado		Caso Teste			Comentarios

l 			ER-SIN13.ci
ok			ER-SIN14.ci
ok			ER-SIN15.ci
ok			ER-SIN16.ci
l			ER-SIN17.ci
l			ER-SIN18.ci
l			ER-SIN19.ci
l			ER-SIN20.ci
l			ER-SIN21.ci
l			ER-SIN22.ci
ok			ER-SIN23.ci
ok			ER-SIN24.ci
ok			ER-SIN25.ci
ok			ER-SIN26.ci
ok			ER-SIN27.ci
ok			ER-SIN28.ci
ok			ER-SIN29.ci
			ER-SIN30.ci 		--Problema com o caractere # no nome da variavel
ok			ER-SIN31.ci
ok			ER-SIN32.ci
ok			ER-SIN33.ci
ok			ER-SIN34.ci
ok			ER-SIN35.ci
ok			ER-SIN36.ci
ok			ER-SIN37.ci
ok			ER-SIN38.ci
ok			ER-SIN39.ci
ok			ER-SIN40.ci
l			ER-SIN41.ci
l			ER-SIN43.ci
ok			ER-SIN44.ci
ok			ER-SIN57.ci
ok			ER-SIN58.ci
ok			ER-SIN59.ci
ok			ER-SIN60.ci
ok			ER-SIN61.ci
ok			ER-SIN62.ci
ok			ER-SIN63.ci
l			ER-SIN-EXTRA01.ci
ok			ER-SIN-EXTRA02.ci
l			ER-SIN-EXTRA.ci
ok			ok-calc.ci
ok			OK-CHK07.ci
ok			ok-fact.ci
ok			ok-fib.ci
ok			OK-FieldDec.ci
ok			OK-GER01.ci
ok			OK-GER02.ci
ok			OK-GER03.ci
ok			OK-GER04.ci
ok			OK-GER05.ci
ok			OK-GER06.ci
ok			OK-GER07.ci
ok			OK-GER08.ci
ok			OK-GER09.ci
ok			OK-GER10.ci
ok			OK-GER11.ci
ok			OK-GER12.ci
ok			OK-GER13.ci
ok			OK-GER14.ci
ok			OK-GER15.ci
ok			OK-GER16.ci
ok			OK-GER21.ci
ok			OK-GER22.ci
ok			OK-LEX02.ci
ok			OK-LEX03.ci
ok			OK-LEX04.ci
ok			OK-LEX05.ci
ok			OK-LEX06.ci
ok			OK-LEX08.ci
ok			OK-LEX10.ci
ok			ok-math.ci
ok			ok-queue.ci
ok			OK-SEM03.ci
ok			OK-SEM04.ci
ok			OK-SEM05.ci
ok			OK-SEM06.ci
ok			OK-SEM07.ci
ok			OK-SEM08.ci
ok			OK-SEM09.ci
ok			OK-SEM10.ci
ok			OK-SEM11.ci
ok			OK-SEM12.ci
ok			OK-SEM13.ci
ok			OK-SEM14.ci
ok			OK-SEM15.ci
ok			ok-sem16.ci
ok			ok-sem17.ci
ok			OK-SEM18.ci
ok			OK-SIN02.ci
ok			OK-SIN03.ci
ok			OK-SIN04.ci
ok			OK-SIN08.ci
ok			OK-SIN09.ci
ok			OK-SIN10.ci
ok			OK-SIN11.ci
ok			OK-SIN12.ci
ok			OK-SIN13.ci
ok			OK-SIN14.ci


Obs. Gerais:

->Alguns erros estão sendo sinalizados na linha seguinte pois procuram por um token valido mas só acham ele nas linhas seguintes, mas acredito que não seja um grande problema
